In [5]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException, NoSuchElementException, WebDriverException
import pandas as pd

# 웹 드라이버 초기화
driver = webdriver.Chrome()

try:
    # 페이지 접속
    driver.get('https://edu.tsherpa.co.kr/Product/List/')

    # 데이터 저장을 위한 리스트 초기화
    titles = []
    times = []
    peoples = []
    pays = []
    fields = []

    # 각 요소에 대한 데이터를 추출
    for i in range(1, 82):  # 1부터 81까지

        try: 
            field = WebDriverWait(driver, 10).until(
                EC.presence_of_element_located((By.XPATH, f'//*[@id="mainForm"]/div[3]/div/ul/li[{i}]/div[1]'))
            ).text
            fields.append(field)
        except (TimeoutException, NoSuchElementException):
            fields.append(float('nan'))

        try: 
            title = WebDriverWait(driver, 10).until(
                EC.presence_of_element_located((By.XPATH, f'//*[@id="mainForm"]/div[3]/div/ul/li[{i}]/div[3]/p[2]/a'))
            ).text
            titles.append(title)
        except (TimeoutException, NoSuchElementException):
            titles.append(float('nan'))

        try: 
            time = WebDriverWait(driver, 10).until(
                EC.presence_of_element_located((By.XPATH, f'//*[@id="mainForm"]/div[3]/div/ul/li[{i}]/div[3]/p[1]/span[1]'))
            ).text
            times.append(time)
        except (TimeoutException, NoSuchElementException):
            times.append(float('nan'))

        try: 
            price = WebDriverWait(driver, 10).until(
                EC.presence_of_element_located((By.XPATH, f'//*[@id="mainForm"]/div[3]/div/ul/li[{i}]/div[4]/p[1]'))
            ).text
            pays.append(price)
        except (TimeoutException, NoSuchElementException):
            pays.append(float('nan'))

        try: 
            target = WebDriverWait(driver, 10).until(
                EC.presence_of_element_located((By.XPATH, f'//*[@id="mainForm"]/div[3]/div/ul/li[{i}]/div[3]/div/p[2]'))
            ).text
            peoples.append(target)
        except (TimeoutException, NoSuchElementException):
            peoples.append(float('nan'))

    # 데이터 프레임 생성
    df = pd.DataFrame({
        '연수 분야': fields,
        '제목': titles,
        '시간': times,
        '가격': pays,
        '대상': peoples
    })

    # 결과 출력
    print(df)

except WebDriverException as e:
    print("웹드라이버 오류:", e)

finally:
    driver.quit()

     연수 분야                             제목    시간           가격              대상
0     교과수업                 교사가 알고싶은 독립운동사  20시간  100%할인\n0 원              전체
1    교과서연수    실패 없는 과학 교과서 실험 (3~4학년 1학기)  10시간  100%할인\n0 원              초등
2   ICT정보화    쉽게 시작할 수 있는 노션과 ZOOM 활용 꿀팁!  30시간     70,000 원              전체
3     인문교양           학생들과 함께 나누는 기후변화 이야기  30시간     70,000 원              전체
4   ICT정보화  학급경영, 수업, 업무 - 노션으로 한 방에 해결하기  15시간     40,000 원  초등 중등 교육전문직 일반
..     ...                            ...   ...          ...             ...
76    교과수업                 수업을 살리는 미술 레시피  30시간     70,000 원        유치 초등 일반
77    교과수업                 수업을 살리는 꿀팁 레시피  30시간     70,000 원        초등 교육전문직
78    자기계발                    나만의 여행책 만들기  30시간     70,000 원              전체
79    교과수업                 수업을 살리는 놀이 레시피  30시간     70,000 원     초등 교육전문직 일반
80    교과수업                교과수업에 활용하는 진로교육  30시간     70,000 원     초등 중등 교육전문직

[81 rows x 5 columns]

In [6]:
df

     연수 분야                             제목    시간           가격              대상
0     교과수업                 교사가 알고싶은 독립운동사  20시간  100%할인\n0 원              전체
1    교과서연수    실패 없는 과학 교과서 실험 (3~4학년 1학기)  10시간  100%할인\n0 원              초등
2   ICT정보화    쉽게 시작할 수 있는 노션과 ZOOM 활용 꿀팁!  30시간     70,000 원              전체
3     인문교양           학생들과 함께 나누는 기후변화 이야기  30시간     70,000 원              전체
4   ICT정보화  학급경영, 수업, 업무 - 노션으로 한 방에 해결하기  15시간     40,000 원  초등 중등 교육전문직 일반
..     ...                            ...   ...          ...             ...
76    교과수업                 수업을 살리는 미술 레시피  30시간     70,000 원        유치 초등 일반
77    교과수업                 수업을 살리는 꿀팁 레시피  30시간     70,000 원        초등 교육전문직
78    자기계발                    나만의 여행책 만들기  30시간     70,000 원              전체
79    교과수업                 수업을 살리는 놀이 레시피  30시간     70,000 원     초등 교육전문직 일반
80    교과수업                교과수업에 활용하는 진로교육  30시간     70,000 원     초등 중등 교육전문직

[81 rows x 5 columns]

In [12]:
df['연수 분야'].unique()

array(['교과수업', '교과서연수', 'ICT정보화', '인문교양', '자기계발', '어학', '생활지도', '학습지도',
       '학급경영'], dtype=object)

In [8]:
df['시간'].unique()

array(['20시간', '10시간', '30시간', '15시간', '5시간', '16시간'], dtype=object)

In [9]:
df['가격'].unique()

array(['100%할인\n0 원', '70,000 원', '40,000 원'], dtype=object)

In [10]:
df['대상'].unique()

array(['전체', '초등', '초등 중등 교육전문직 일반', '초등 교육전문직 일반', '유치 초등', nan,
       '유치 초등 중등 교육전문직', '유치 초등 중등', '유치 초등 교육전문직 일반', '중등', '초등 중등',
       '유치 초등 일반', '초등 교육전문직', '초등 중등 교육전문직'], dtype=object)

In [14]:
field_counts = df['연수 분야'].value_counts()

field_counts_df = field_counts.reset_index()
field_counts_df.columns = ['연수 분야', '개수']

field_counts_df

    연수 분야  개수
0    자기계발  26
1      어학  17
2    교과수업  13
3  ICT정보화   7
4    인문교양   7
5   교과서연수   5
6    생활지도   3
7    학습지도   2
8    학급경영   1

In [15]:
price_counts = df['가격'].value_counts()

price_counts_df = price_counts.reset_index()
price_counts_df.columns = ['가격', '개수']

price_counts_df

            가격  개수
0     40,000 원  44
1     70,000 원  28
2  100%할인\n0 원   9

In [18]:
time_counts = df['시간'].value_counts()

time_counts_df = time_counts.reset_index()
time_counts_df.columns = ['시간', '개수']

time_counts_df

     시간  개수
0  15시간  45
1  30시간  29
2   5시간   3
3  10시간   2
4  20시간   1
5  16시간   1

In [19]:
people_counts = df['대상'].value_counts()

people_counts_df = people_counts.reset_index()
people_counts_df.columns = ['대상', '개수']

people_counts_df

                대상  개수
0               전체  59
1               초등   4
2   초등 중등 교육전문직 일반   4
3      초등 교육전문직 일반   2
4            유치 초등   2
5               중등   2
6   유치 초등 중등 교육전문직   1
7         유치 초등 중등   1
8   유치 초등 교육전문직 일반   1
9            초등 중등   1
10        유치 초등 일반   1
11        초등 교육전문직   1
12     초등 중등 교육전문직   1